WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700"
        Background="Black">

    <Grid Margin="10 10" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Aqua" BorderThickness="1" Margin="5, 0">
            <TextBlock Text="{Binding TextValue}"  Style="{StaticResource TextBlockStyle}"/>
        </Border>

        <Button Grid.Column="0" Grid.Row="1" Content="*" Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="-" Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="+" Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="2" Content="/" Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="5, 0" Content="M+" Command="{Binding AddToMemory}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="5, 0" Content="M-" Command="{Binding RemoveFromMemory}" Style="{StaticResource ButtonStyle}"/>

        <Button Grid.Column="0" Grid.Row="3" Content="1" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="2" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="3" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="4" Content="4" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="5" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="6" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="5" Content="7" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="8" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="5" Content="9" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="6" Content="0" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="6" Content="CE" Command="{Binding Clear}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="6" Content="=" Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}"/>
        

        <TabControl Grid.Row="0" Grid.Column="3" Grid.RowSpan="6"  Background="Black">
            <TabItem Header="History">
                <ListBox Grid.Column="3" Grid.Row="1" Margin="5" Grid.RowSpan="5" ItemsSource="{Binding Expressions}" Style="{StaticResource History}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type Expression}">
                            <DockPanel>
                                <TextBox IsReadOnly="True" Width="180" Text="{Binding Exp, Mode=OneWay}" Style="{StaticResource TextBoxStyle}"/>
                                <TextBox IsReadOnly="True" Width="90" Text="{Binding Value, Mode=OneWay}" Style="{StaticResource TextBoxStyle}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Memory">
                <ListBox Grid.Column="3" Grid.Row="1" Margin="5" Grid.RowSpan="5" ItemsSource="{Binding Memory}" Style="{StaticResource History}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBox IsReadOnly="True" Width="270" Text="{Binding ., Mode=OneWay}" Style="{StaticResource TextBoxStyle}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>


        
    </Grid>
</Window>

<!--
<TabControl Grid.Column="5" Grid.RowSpan="7" Background="Black">
    <TabItem Header="History" >
        <ItemsControl Grid.Column="4" Grid.RowSpan="7" ItemsSource="{Binding Expressions}" Style="{StaticResource History}">
            <ItemsControl.ItemTemplate >
                <DataTemplate DataType="{x:Type Expression}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Exp, Mode=OneWay}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Value, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </TabItem>
</TabControl>
    -->