WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        Background="Black">

    <Grid Margin="10 10" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Aqua" BorderThickness="1" Margin="5, 0">
            <TextBlock Text="{Binding TextValue}"  Style="{StaticResource TextBlockStyle}"/>
        </Border>

        <Button Grid.Column="0" Grid.Row="1" Content="*" Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}"/> 
        <Button Grid.Column="1" Grid.Row="1" Content="-" Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="+" Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="2" Content="/" Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="CE" Command="{Binding Clear}" Style="{StaticResource ButtonStyle}" Grid.ColumnSpan="2"/>

        <Button Grid.Column="0" Grid.Row="3" Content="1" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="2" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="3" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="4" Content="4" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="5" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="6" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="5" Content="7" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="8" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="5" Content="9" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="6" Content="0" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"  Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" Grid.Row="6" Content="=" Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}"/>
        
        
    </Grid>
</Window>