WpfApp1/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Name="MainWin"
        Title="MainWindow" Height="700" Width="700"
        Background="Black">

    <Grid Margin="10 10" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Aqua" BorderThickness="1" Margin="5, 0">
            <TextBlock Style="{StaticResource TextBlockStyle}"/>
        </Border>

        <Button Grid.Column="0" Grid.Row="1" Content="M+" Command="{Binding SumMem}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="M-" Command="{Binding SubMem}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="MS" Command="{Binding AddToMemory}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="3" Grid.Row="1" Content="MC" Command="{Binding RemoveFromMemory}" Style="{StaticResource ButtonStyle}"/>

        <Button Grid.Column="0" Grid.Row="2" Content="*" Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="-" Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="+" Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="3" Grid.Row="2" Content="/" Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="3" Content="(" Command="{Binding Brackets}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="4" Content=")" Command="{Binding Brackets}" Style="{StaticResource ButtonStyle}"/>

        <Button Grid.Column="1" Grid.Row="3" Content="1" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="2" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="3" Grid.Row="3" Content="3" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="4" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="5" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="3" Grid.Row="4" Content="6" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="7" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="5" Content="8" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="3" Grid.Row="5" Content="9" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="6" Content="0" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="3" Grid.Row="6" Content="CE" Command="{Binding Clear}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="6" Content="back" Command="{Binding Back}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="6" Content="ClrAll" Command="{Binding ClearAll}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="5" Content="," Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="7" Content="=" Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}" Grid.ColumnSpan="4"/>


        <TabControl Grid.Row="0" Grid.Column="4" Grid.RowSpan="8"  Background="Black">
            <TabItem Header="History">
                <ListBox Grid.Column="3" Grid.Row="1" Margin="5" Grid.RowSpan="5" ItemsSource="{Binding History.Values}" Style="{StaticResource History}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type Expression}">
                            <DockPanel>
                                <TextBox IsReadOnly="True" Width="180" Text="{Binding Exp, Mode=OneWay}" Style="{StaticResource TextBoxStyle}"/>
                                <TextBox IsReadOnly="True" Width="90" Text="{Binding Value, Mode=OneWay}" Style="{StaticResource TextBoxStyle}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Memory">
                <ListBox Grid.Column="3" Grid.Row="1" Margin="5" Grid.RowSpan="5" ItemsSource="{Binding Mem.Values, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource History}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="0" Margin="5,0" Width="140"
                                         Text="{Binding ., Mode=OneWay}" 
                                         Name="MemoryText" 
                                         Style="{StaticResource TextBoxStyle}"/>
                                <Button Content="Take" Grid.Column="1" Grid.Row="0" Margin="5,0" Width="50"
                                        DataContext="{Binding ElementName=MainWin, Path=DataContext}"
                                        Command="{Binding TakeMemory}" 
                                        CommandParameter="{Binding Path=., ElementName=MemoryText}"/>
                                <Button Content="Del" Grid.Column="2" Grid.Row="0" Margin="5,0"  Width="50"
                                        DataContext="{Binding ElementName=MainWin, Path=DataContext}"
                                        Command="{Binding DelMemory}" 
                                        CommandParameter="{Binding Path=., ElementName=MemoryText}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>